# spring.datasource.url=jdbc:mysql://26.154.7.228:3306/ecommerce
# spring.datasource.url=jdbc:mysql://127.0.0.1:3006/ecom
# spring.datasource.url=jdbc:mysql://root:sBtnxHdIkcHWVRjtZpYPLPebMiOYJBJu@shuttle.proxy.rlwy.net:12597/railway
# spring.datasource.username=appuser
# spring.datasource.password=app123456
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.username=product_reader
# spring.datasource.password=Prod@123456
# spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://root:PLXflOotbcLgjqBAiPKcsRgleuYeORFY@nozomi.proxy.rlwy.net:42912/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=PLXflOotbcLgjqBAiPKcsRgleuYeORFY
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.path=f:/myspringlogs/






